{
    "name": "Nutri Lab",
    "short_name": "Nutri Lab",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=A0ervjx3dk",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=A0ervjx3dk",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6e43a6",
    "background_color": "#6e43a6",
    "start_url": "https://mdezem.github.com/nutrilab",
    "display": "standalone"
}
